{
  "name": "safecity",
  "version": "1.0.0",
  "description": "Community Safety Platform with Real-Time Incident Reporting, Admin Moderation, Safety Analysis, and Email Notifications",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint .",
    "format": "prettier --write .",
    "setup": "npm install && echo 'Setup complete! Copy .env.example to .env and configure your environment variables.'",
    "init-db": "node scripts/init-db.js",
    "reset-indexes": "node scripts/init-db.js",
    "grant-admin": "node scripts/grant-admin.js",
    "update-consent": "node scripts/update-user-consent.js"
  },
  "keywords": [
    "safety",
    "incident-reporting",
    "community",
    "real-time",
    "geolocation",
    "mongodb",
    "express",
    "node.js"
  ],
  "author": "SafeCity Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "express-rate-limit": "^6.8.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "nodemailer": "^7.0.6"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "jest": "^29.6.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.0.0",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [],
    "collectCoverageFrom": [
      "scripts/**/*.js",
      "models/**/*.js",
      "routes/**/*.js",
      "app.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 50,
        "functions": 50,
        "lines": 50,
        "statements": 50
      }
    }
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Chanu716/safecity.git"
  },
  "bugs": {
    "url": "https://github.com/Chanu716/safecity/issues"
  },
  "homepage": "https://github.com/Chanu716/safecity#readme"
}
